max: 100

management:
  endpoints:
    web:
      exposure:
        include:
        - prometheus
        - health
  metrics:
    distribution:
      percentiles-histogram:
        "[http.server.requests]": true
  prometheus:
    metrics:
      export:
        enabled: true
